
package insertionsort;

public class InsertionSort {

    public static void main(String[] args) {
        int vetor[] = {1,49,24,3,4,99,80,1345,89};
        int aux , j;
        
        for(int i =0;i< vetor.length;i++){
            aux = vetor[i];
            j= i-1;
           while ((j >= 0)&&vetor[j] > aux){
               vetor[j+1] = vetor[j];
               j= j-1;
           } 
           vetor [j+1]= aux;
                    
        }
        for(int i=0;i<vetor.length;i++){
            System.out.print(vetor[i]+" ");
            
        }
        
       
    }
    
}
